{
    "name": "My Meteor App",
    "projectName": "MyMeteorApp",
    "devTools": true,
    "window": {
        "fullscreen": false,
        "kiosk": false,
        "alwaysOnTop": false,
        "icon": "meteor.png",
        "_windows": {
            "icon": "meteor.ico"
        }
    },
    "packageJsonFields": {
        "description": "My Meteor App",
        "private": true
    },
    "packagerOptions": {
        "icon": "meteor.ico",
        "_osx": {
            "icon": "meteor.icns"
        }
    },
    "plugins": {
        "meteor-desktop-splash-screen": {
            "version": "0.0.14"
        }
    },
    "version": "0.0.1"
}
